spring.application.name=bus-booking-backend

#mail
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiducthang13022004@gmail.com
spring.mail.password=aebpjykwmtccgeje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ss.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri= mongodb+srv://nhom8:nhom8@busbooking.0gs2e.mongodb.net/?retryWrites=true&w=majority&appName=busBooking
spring.data.mongodb.database=bus_booking

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tags-sorter=alpha

# cloudinary
cloudinary.cloud_name=dong6xbby
cloudinary.api_key=735199137142263
cloudinary.api_secret=bOgeYTN515t4QH7aFaqrrqk7Zrk


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB